# be careful to observe syntax here! Especially do *not* use spaces around '=' signs and 
# *USE QUOTES*! Lines starting with '#' are comments.

# the default host to backup
host='camilla'

# the default location to store the backup. This is just a symbolic name.
location='home'

# the source syntax follows rsync syntax
camilla_rhost='/'

# other host to backup remotely over the (local) network
fozzy_rhost='fozzy:/'

# the _volume variable indicates the proper directory to store the backups
home_volume='/media/medion_big/backup'
work_volume='/external/backup'

# exclude files are here. Files are named ${host}-exclude
excludedir='/usr/local/share/backup'




